
-F ${STD_PROTOCOL_IF}/sve.F
-f ${VMON}/src/client/sv/vmon_sv_client_hdl.f
-f ${VMON}/src/client/sv/vmon_sv_client_hvl.f
-F ${WB_SYS_IP}/sve.F
-F ${SV_BFMS}/sve.f
-F ./src/monitor/sv/monitor_sv.F
-F ./ve/ve.F
